{
  "name": "rblx-axios-wrapper",
  "version": "0.1.152",
  "description": "A light unofficial wrapper around axios for use with Roblox web endpoints.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "homepage": "https://github.com/Pokemonjpups/rblx-axios-wrapper",
  "license": "MIT",
  "dependencies": {
    "anticaptcha": "^2.0.3",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "socks-proxy-agent": "^5.0.0"
  }
}
